@charset "UTF-8";

#separador {
	height:1px;
	margin-top:5px;
	margin-bottom:5px;
	}

.onlyMobile {
	display:none;
	width:100%;
	text-align:center;
}

#degradado {
background: #00a3d8; /* Old browsers */
background: -moz-linear-gradient(top,  #00a3d8 0%, #0158a8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a3d8), color-stop(100%,#0158a8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #00a3d8 0%,#0158a8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #00a3d8 0%,#0158a8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #00a3d8 0%,#0158a8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #00a3d8 0%,#0158a8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a3d8', endColorstr='#0158a8',GradientType=0 ); /* IE6-9 */
	}
	
.info {
	font-size:12px;
	color:#333333;
	background-color:#faf5bd;
}

.detalle {
	color:#2a639c; 
	font-size:18px;
	}

.box{
	display: inline-block;
	width: 52px;
	height: 52px;
	margin: 0px;
	opacity: 1;
	border: 1px solid white;
	box-shadow: rgb(44, 107, 171) 0px 0px 3px 2px;
}

.row-banks .wth{
	width: 18%;
}

.navbar-inverse .navbar-toggle{
	border-color: #ffffff;
}