@charset "UTF-8";

#separador {
	height:1px;
	margin-top:5px;
	margin-bottom:5px;
	}

.onlyMobile {
	display:none;
	width:100%;
	text-align:center;
}


	
.info {
	font-size:12px;
	color:#333333;
	background-color:#faf5bd;
}

.detalle {
	color:#2a639c; 
	font-size:18px;
	}


.pagoEfectivo{
	display:none;
}

.pagoEfectivo button{
	margin-bottom:10px;
}
.infoPago{
	border:1px #dddddd solid;
	float:left;
	margin:20px 0 20px 0;
	width:100%;
	position:relative;
}

.infoPago>h3{
	float:left;
	border-bottom:1px #dddddd solid;
	width:100%;
	background-color: #f5f5f5;
	text-align: center;
	color:#333333;
	font-size: 16px;
	height: 32px;
	padding-top: 6px;
	margin-top: 0px;
}

.infoPago p:nth-of-type(even){
	font-weight: bold;
	margin: 0px 0 20px 20px;
}

.infoPago p:nth-of-type(odd){
	margin: 0px 0 0px 20px;
}

.bancoImg{
	width:52px;
	height:52px;
	background-size:100% 100%;
	background-image: url(../img/bank_bbva.png);
}

.formPago{
	float:left;
	margin:10px 0 20px 0;
	width:100%;
	padding-bottom: 20px;
	position:relative;
}

.formPago span{
	margin: 0px 0 20px 0px;
	font-style: italic;
	font-size: 12px;
}

.formPago select{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 7px;
}

.formPago p{
	margin: 10px 0 0 0px;
}

.formPago .input-group{
	width:100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 7px;
}

.radiosColombia, .radiosColombia .radio{
	padding-bottom: 0px;
}

.btnPagoEfectivo{
	display:none;
	color:red;
}

.wrapIco{
	position:absolute;
	width:45px;
	height:110px;
	top:100px;
	right:10px;
}

.btnImprimir{
	float:left;
	margin:10px 0 0 0;
	cursor:pointer;
	background-image: url(../img/imprimir.png);
	height:43px;
	width:43px;
}

.btnMail{
	float:left;
	margin:10px 0 0 0;
	cursor:pointer;
	background-image: url(../img/email.png);
	height:43px;
	width:43px;
}

.bankActive{
	border:3px inset blue;
}

.bankSelect{
	width:52px;
	height:52px;
}

.bankSelect img{
	margin:5px 0 0 5px;
	width:42px;
	height:42px;
	opacity:.5;
}

.bancos>.bankSelect:first-of-type img:first-of-type{
	margin:0px;
	width:52px;
	height:52px;
	opacity:1;
}

.formPago p:first-of-type{
	font-size: 12px;
}

.formPago img:first-of-type{
	position: absolute;
	width: 50px;
	height: 55px;
	top: 5px;
	right: 10px;
}

.li-first a{
	background-image:url(../img/back_ayuda.png);

}
#line-r{
	border-right: 1px solid  #00a3d8;
}

.ac-color{
	background-image: url(../img/back_idioma.png);
	color: #000 !important;
}

.btnsmobil{
	margin-top:10px;
}